/*9.2. Простоватые числа (3)
Студент Вася отыскивает простые числа в диапазоне от 1 до N(1 ≤  N ≤ 10 18).Если число M, не
превосходящее N, не делится на 2, 3 и 5, Вася называет его “простоватым”.По заданному
значению N найти количество простоватых чисел.
Ввод.В единственной строке файла INPUT.TXT находится число N.
Вывод.В единственную строку файла OUTPUT.TXT вывести количество простоватых чисел.
Санархин Руслан, ПС - 32.
Visual Studio 2019.
*/
#include <iostream>
#include <fstream>

using namespace std;

int main()
{
	ifstream fin("input.txt");
	ofstream fout("output.txt");
	long long n;
	fin >> n;

	long long sum = n - n / 2 - n / 3 - n / 5; //первичная формула "неделимости" n-количества чисел на 2, 3, 5
	sum = sum + n / 6 + n / 10 + n / 15 - n / 30; //прибавим все числа, которые "повторились" при вычитании на делители 2, 3, 5 и вычтем 30, потому что его мы учитывали при вычитании и сложении.

	fout << sum << endl;
	fin.close();
	fout.close();
	return 0;
}