/*14.14. Ферзи (5)
Имеется шахматная доска N×N (4 ≤ N ≤ 40), в которой по горизонталям слева направо записаны
в порядке возрастания целые числа от 1 до N 2 . Например, при N=4 доска заполняется следующим
образом:
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16
Выбирается такой набор из N клеток, что любые два ферзя, стоящие на этих клетках, не бьют
друг друга. Иными словами, любые две клетки находятся на разных горизонталях, вертикалях и
диагоналях. Найти максимальную сумму чисел в таких наборах.
Ввод из файла INPUT.TXT. В единственной строке задается значение N.
Вывод в файл OUTPUT.TXT. В единственной строке выводятся максимальное значение суммы
чисел.
Санархин Руслан ПС-32
Visual Studio 2019
*/

using namespace std;

#include <iostream>
#include <fstream>


int main()
{
	ifstream in("input.txt");
	ofstream out("output.txt");
	double value, result, exit;
	in >> value;
	result = (double(value * value) / 2 + 0.5); //формула зависимости от позиции
	exit = result * value;
	out << exit;
	in.close();
	out.close();
	return 0;
}
